spring.application.name=aplicacionPreguntas

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=quiz_user
spring.datasource.password=secure_password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update